---
description: Assist in generating git commit messages
---

# Git Rules

## Key Principles
- **Important**: Never commit git code automatically unless explicitly instructed
- Ensure all tests pass before committing
- Keep commit messages simple and clear, accurately describing the changes
- Avoid large commits; break changes into small and related commits whenever possible

## Commit Guidelines
Use the git commit template <type>(<scope>): <subject>, meeting the following requirements:
1. Make sure there is a space after the colon (:)
2. Allowed values for type:
- feat: New feature
- fix: Bug fix
- docs: Documentation/comment changes
- style: Code formatting (changes that do not affect code execution)
- refactor: Refactoring/optimization (neither new features nor bug fixes)
- perf: Performance improvements
- test: Add or update tests
- chore: Changes to build process or auxiliary tools
- revert: Revert
- build: Build process
3. If the subject includes more than two key points, use a bullet-point list for details. Each point should start with "-", and use new lines. Reference example below:
```
feat(web): implement email verification workflow

- Add email verification token generation service
- Create verification email template with dynamic links
- Add API endpoint for token validation
- Update user model with verification status field
```

## Branch Management
- main/master: Main branch, kept in stable and releasable state
- develop: Development branch, contains latest features
- feature/*: Feature branch, used for new feature development
- bugfix/*: Bug fix branch, used for bug fixes
- release/*: Release branch, used for preparing releases

**Common Branch Naming Conventions**:

| Branch Type    | Naming Format                | Example                      |
| -------------- | --------------------------- | ---------------------------- |
| Feature        | feature/[description]        | feature/user-auth            |
| Bugfix         | fix/[issueID]-[description]  | fix/issue-42-login-crash     |
| Release        | release/[version]            | release/v2.1.0               |
| Hotfix         | hotfix/[version]-[desc]      | hotfix/v2.0.1-payment-fix    |